DB_PORT=8080
DB_URI=mongodb+srv://maahaahmad99:2QnaohDmBoyWECwF@duwit-hacks-25.o24hb.mongodb.net/?retryWrites=true&w=majority&appName=duwit-hacks-25
BASE_URL='http://localhost:3000',
CLIENT_ID='cbMkOD1p5wiFR6EJ6V6F5D2qPRfUXgmw',
ISSUE_BASE_URL='https://dev-jfdxl3kniu8b5nsf.uk.auth0.com',
SECRET=9ejrv7iov7pjzc5yz6ux5iss2ydl2c4lkznijs5q4jy744hjwhqy46isma52fqsilvfgruli36tic8ias0s4nggru6ws6stl4aph